.card {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
}

.card-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    cursor: pointer;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 10px;
}

.card:hover .card-overlay {
    opacity: 1;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(51, 51, 58);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-overlay .card-title {
    bottom: 0;
}

.card-overlay .card-description,
.card-overlay {
    text-align: center;
}

.card-description {
    font-size: large;
}

/* Tablet layout: 2 columns */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 150px;
    }
}

/* Desktop layout: 3 columns */
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 185px;
    }
}